DB_USER=eddynn383
DB_PASSWORD=MY3FmwznCeAhNkMv

DATABASE_URL=mongodb+srv://$DB_USER:$DB_PASSWORD@eduxcluster.iluei62.mongodb.net/PrismaDB?retryWrites=true&w=majority

PORT=3838

GOOGLE_CLIENT_ID=841589687257-p72mllu55dtr8fr5njb8cp6luu1iu1g8.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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


GITHUB_ID=190ac111cbd2cd2f9d5d
GITHUB_SECRET=28c783a14d7a9c017d3396d6fff21b4d14a4da76


NEXTAUTH_URL=http://localhost:$PORT
NEXTAUTH_SECRET=rHZIJbT2egIchyMDiyhDOeN8kNTI+ILkbRHkSA47Gdo=
NEXTAUTH_JWT_SECRET=iFV5knc2o+ZmrMCMF0XvANGg9+QpT3nVsnFIOV4ASd0=

API_URL=http://localhost:$PORT
APP_URL=http://localhost:$PORT

NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/djwqnojjh/image/upload
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=djwqnojjh
NEXT_PUBLIC_CLOUDINARY_API_KEY=971236879154698

CLOUDINARY_API_SECRET=Ja1Q8OXnB-UrblQLanYxGA7JqBI

NODE_ENV=development